# KafkaRestProducer

./: Dockerfile  README.md  docker-compose-quick-start.yml  docker-compose.yml  pom.xml
.github/workflows/: action.yml
src/main/java/com/copetti/: ApiApplication.java
src/main/java/com/copetti/config/: KafkaRestConfiguration.java  ObjectMapperBean.java
src/main/java/com/copetti/controller/: KafkaProducerMapper.java  KafkaRestRequestDTO.java  KafkaRestRequestMapper.java  PublishRequest.java  RestProducerController.java
src/main/java/com/copetti/core/: KafkaRestRequest.java  KafkaRestResult.java  KafkaRestService.java
src/main/java/com/copetti/core/kafka/: KafkaMessage.java  KafkaPublishRequest.java
src/main/java/com/copetti/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidRepeatValueException.java  KafkaRecordCreationException.java
src/main/java/com/copetti/producer/: KafkaProducerMapper.java  PublishRequest.java  RestProducerController.java
src/main/java/com/copetti/provider/: KafkaFutureCallback.java  KafkaMessageProducer.java  KafkaMessageProducerImpl.java
src/main/java/com/copetti/service/: KafkaProducerRequest.java  KafkaProducerService.java
src/test/java/com/copetti/: ApiApplicationTest.java
src/test/java/com/copetti/config/: MapperConfiguration.java
src/test/java/com/copetti/consumer/: KafkaMessage.java  KafkaMessageConsumer.java
src/test/java/com/copetti/controller/: RestProducerControllerTest.java
src/test/java/com/copetti/core/: KafkaRestServiceTest.java
src/test/java/com/copetti/provider/: KafkaFutureCallbackTest.java
src/test/java/com/copetti/service/: KafkaProducerRequestTest.java
